id#entry
ls.n6814:carmen1#carmen, carminis, n. - song, poem
ls.n15002:dux#dux, ducis, m. - leader
ls.n17904:femina#fēmina, fēminae, f. - woman
ls.n28019:mare#mare, maris, n. - sea
ls.n30568:navis#nāvis, nāvis, f. - ship
ls.n37292#potestas, potestatis, f. - power, ability
ls.n40912:regnum#regnum, regnī, n. - kingdom
ls.n43888:serpens#serpēns, serpentis, m./f. - serpent, snake
ls.n47897:terra#terra, terrae, f. - earth, land
ls.n49895:urbs#urbs, urbis, f. - city
ls.n51034:vir#vir, virī, m. - man
ls.n1896:alius2#alius, alia, aliud - another, other; *aliī...aliī* = "some ... others"
s.n2015:alter#alter, altera, alterum - other, one (of two); *alter...alter* = "one ... the other"
ls.n18637#fortis, forte - strong, brave
ls.n29945:multus#multus, multa, multum - much, many
ls.n32583:omnis#omnis, omne - all, every
ls.n38340:primus#prīmus, prīma, primum - first
ls.n2280:amo#amō, amāre, amāvī, amātus - to love
ls.n4453:audio#audiō, audīre, audīvī, audītus - to hear
ls.n6614:capio1#capiō, capere, cēpī, captus - to take, seize
ls.n14599:do1#dō, dare, dedī, datus - to give
ls.n14847:duco#dūcō, dūcere, dūxī, ductus - to lead
ls.n17516:facio#faciō, facere, fēcī, factus - to make, do
ls.n18943:fugio#fugiō, fugere, fūgī, fugitus - to flee
ls.n20077:habeo#habeō, habēre, habuī, habitus - to have
ls.n24257:interficio#interficiō, interficere, interfēcī, interfectus - to kill
ls.n29328:mitto#mittō, mittere, mīsī, missus - to send
ls.n46529:sum1#sum, esse, fuī, futūrus - to be
ls.n50442:venio#veniō, venīre, vēnī, ventus - to come
ls.n50883:video#videō, vidēre, vīdī, visus - to see; (passive) to seem
ls.n40071#-que (enclitic) - and
ls.n4220:at#at - but (stronger than *sed*)
ls.n4275:atque#atque / ac - and
ls.n43291:sed1#sed - but
ls.n50326:vel#vel - or; *vel...vel* - "either ... or"
