id#entry
ls.n2698:annus#annus, -ī, m. - year
ls.n20912:hora1#hora, -ae, f. - hour
ls.n25107#iter, itineris, n. - journey
ls.n26903:locus#locus, -ī, m. - place
ls.n27303#lux, lūcis, f. - light
ls.n28700#mensis, -is, m. - month
ls.n31309:nox#nox, noctis, f. - night
ls.n35756:pes#pēs, pedis, m. - foot
ls.n47738:tempus#tempus, tempōris, n. - time, season
ls.n2061#altus, -a, -um - tall, deep, high
ls.n40062:quattuor#quattuor (indeclinable) - four
ls.n40033#quartus, -a, -um - fourth
ls.n40171:quinque1#quīnque (indeclinable) - five
ls.n40221:quintus1#quintus, -a, -um - fifth
ls.n44049:sex#sex (indeclinable) - six
ls.n44089#sextus, -a, -um - sixth
ls.n43722:septem#septem (indeclinable) - seven
ls.n43770#septimus, -a, -um - seventh
ls.n12432:decem#decem (indeclinable) - ten
ls.n12494:decimus1#decimus, -a, -um - tenth
ls.n7426:centum#centum (indeclinable) - one hundred
ls.n363:accipio#accipiō, accipere, accēpī, acceptus - to accept, receive
ls.n29781:moveo#moveō, movēre, mōvī, mōtus - to move
ls.n35822:peto#petō, petere, petīvī, petitus - to seek, attack
ls.n4:ab#ā/ab (+ abl.) - (away) from, by
ls.n665:ad#ad (+ acc.) - to, toward, at
ls.n11872:cum1#cum (+ abl.) - with
ls.n12361:de2#dē (+ abl.) - down from
ls.n16519:ex#ē/ex (+ abl.) - out of, from
ls.n22111:in1#in (+ abl.) - in, on
ls.n22111:in1#in (+ acc.) - into
ls.n31564:ob#ob (+ acc.) - because of
ls.38383:pro1#prō (+ abl.) - in front of, on behalf of
ls.n45746:sub#sub (+ abl.) - under
ls.n48739#trāns (+ acc.) - across, through
ls.n4632:aut#aut - or; *aut...aut* - "either ... or"
ls.n15790:enim#enim (postpositive) - for
ls.n30350:nam#nam - for
ls.n30776:neque#neque / nec - and ... not, nor; *neque/nec...neque/nec* - "neither ... nor"
ls.n25184:jam#iam - now, already
ls.n31444:nunc#nunc - now
ls.n49390:tum#tum - then
ls.n49420:tunc#tunc - at that time
