id#entry
ls.n3769:ars#ars, artis, f. - art, skill
ls.n11268:corpus#corpus, corporis, n. - body
ls.n15995:epistula#epistula, -ae, f. - letter
ls.n18442:flumen#flūmen, fluminis, n. - river
ls.n21007:hospitium#hospitium, -ī, n. - hospitality
ls.n21026:hostis#hostis, -is, m. - enemy
ls.n21403:ignis#ignis, -is, m. - fire
ls.n24877:ira#ira, -ae, f. - anger
ls.n29035:miles#mīles, mīlitis, m. - soldier
ls.n29604:mons#mons, montis, m. - mountain
ls.n34131:patria#patria, -ae, f. - homeland
ls.n7640:ceterus#ceterus, -a, -um - the rest, remaining
ls.n26465:liber1#līber, lībera, līberum - free
ls.n3134:appello2#appellō, -āre, -āvī, -ātus - to call, address, name
ls.n3986#aspiciō, aspicere, aspexī, aspectus - to look at, behold
ls.n6571:canto#canō, canere, cecinī, cantus - to sing
ls.n14145#discēdō, discēdere, discessī, discessūrus - to depart
ls.n14602#doceō, docēre, docuī, doctus - to teach
ls.n14602#iaciō, iacere, iēcī, iactus - to throw, hurl
ls.n21886:impero#imperō, -āre, -āvī, -ātus - to command
ls.n26186:lego2#legō, legere, lēgī, lectus - to read
ls.n26547:licet#licet (impersonal) - it is allowed
ls.n29544:moneo#moneō, monēre, monuī, monitus - to warn
ls.n37193:possum#possum, posse, potuī - to be able to, can
ls.n39596#puniō, punīre, punīvī, punītus - to punish
ls.n40913#regō, regere, rexī, rectus - to rule
ls.n43092:scribo#scrībō, scrībere, scrīpsī, scrīptus - to write
ls.n43305:sedeo#sedeō, sedēre, sēdī, sessus - to sit
ls.n665:ad#ad (+ acc. gerund/gerundive) - for the purpose of
ls.n7197:causa#causā (postpositive, + gen.) - because of, for the sake of, for the purpose of
ls.n19896:gratia#gratiā (postpositive, + gen.) - because of, for the sake of, for the purpose of
ls.n12812:deinde#deinde - next, thereafter, thereupon, then
ls.n21296:ibi#ibi - there
ls.n22699:inde#inde - from there, thence
ls.n25104:itaque#itaque - and so, therefore
ls.n37196:postea#postea - afterward
