id#entry
ls.n6724:caput#caput, capitis, n. - head
ls.n10519:consilium#consilium, consiliī, n. - plan, counsel, advice
ls.n19477:genus1#genus, generis, n. - family, race, kind, stock, clan
ls.n26431:lex#lex, legis, f. - law
ls.n32239:oculus#oculus, oculī, m. - eye
ls.n33930:pars#pars, partis, f. - part
ls.n51406:vox#vox, vocis, f. - voice
ls.n40242:quis1#quis, quid - who? whom? which? what?
ls.n17971:ferox#ferox, ferōcis - fierce
ls.n22435:incolumis#incolumis, incolume - unharmed, safe
ls.n23358:ingens#ingens, ingentis - huge
ls.n23845:insignis#insignis, insigne - distinguished, prominent, extraordinary
ls.n40103:qui1#quī, quae, quod - which? what?
ls.n13804:dico2#dīcō, dīcere, dīxī, dictus - to say, speak
ls.n32088:occido1#occīdō, occīdere, occīdī, occīsus - to kill
ls.n47770:teneo#teneō, tenēre, tenuī, tentus - to hold, keep, have
ls.n48489:tollo#tollō, tollere, sustūlī, sublātus - to lift up, to raise
ls.n50968:vinco#vincō, vincere, vīcī, victus - to conquer, win
ls.n51266:voco#vocō, vocāre, vocāvī, vocātus - to call, summon
ls.n38952:propter#propter (+ acc.) - near; because of
ls.n38069:praeter#praeter (+ acc.) - past, beyond; besides, except
ls.n11977:cur#cūr - why
ls.n30584#-ne (enclitic) - (*indicates a question*)
ls.n31181#nonne - (*indicates a question that expects the answer "yes"*)
ls.n31181#num - (*indicates a question that expects the answer "no"*)
ls.n49615:ubi#ubī - where, when
ls.n49762:unde#unde - from where
