id#entry
ls.n1406:aetas#aetas, aetātis, f. - life, lifetime, age
ls.n4660:auxilium#auxilium, auxiliī, n. - help, aid, support
ls.n8464:civis#cīvis, cīvis, m./f. - citizen
ls.n17799:fatum#fātum, fātī, n. - fate
ls.n44562:socius#socius, sociī, m. - ally
ls.n5684:brevis#brevis, -e - short
ls.n14914:duo#duo, duae, duo - two
ls.n17511:facilis#facilis, -e - easy
ls.n23184:infestus#infestus, -a, -um - hostile, enemy
ls.n26977:longus#longus, -a, -um - long
ls.n48969:tres#trēs, tria - three
ls.n49871:unus#ūnus, -a, -um - one
ls.n8938:cognosco#cognoscō, cognoscere, cognōvī, cognitus - to recognize, understand, perceive, learn
ls.n11525:credo#credō, credere, credidī, creditus (+ dat.) - to believe, trust
ls.n14180#discō, discere, didicī, ----- - to learn
ls.n23674:inquam#inquam, inquit - I say/said, he/she/it says/said
ls.n30681:nego#negō, negāre, negāvī, negātus - to deny, to say that ... not
ls.n30831#nesciō, nescīre, nescīvī, nescītus - not to know, to be ignorant
ls.n31472:nuntio#nuntiō, nuntiāre, nuntiāvī, nuntiātus - to announce, report
ls.n39703:puto#putō, putāre, putāvī, putātus - to think
ls.n41838:rogo#rogō, rogāre, rogāvī, rogātus - to ask
ls.n42976:scio#sciō, scīre, scīvī, scītus - to know
ls.n44970#sperō, sperāre, sperāvī, sperātus - to hope
ls.n3250:apud#apud (+ acc.) - with, at, by, near
ls.n44372:sine#sine (+ abl.) - without
ls.n790:adhuc#adhuc - still
ls.n4633:autem#autem (post-positive) - however, on the other hand
ls.n42211:saepe#saepe - often
ls.n45904:subito#subitō - suddenly, unexpectedly
ls.n47456:tandem#tandem - at last, finally
