id#entry
ls.n517:acies#aciēs, aciēī, f. - battle line
ls.n13847:dies#diēs, diēī, m. - day
ls.n14736:donum#dōnum, -ī, n. - gift
ls.n18127:fides1#fidēs, fideī, f. - faith, trust
ls.n19471#genū, genūs, n. - knee
s.n27977:manus1#manus, manūs, f. - hand
ls.n41293:res#rēs, reī, f. - thing, matter, situation, affair
ls.n47174:suus#suus, -a, -um - his/her/its own, their own
ls.n15326:ego#ego, nōs - I, me, we, us
ls.n49339:tu#tū, vōs - you, you all
ls.n46498:sui#suī, sibi, sē, sē - him/her/itself, themselves
ls.n10379:conor#conor, conārī, conātus sum - to try (+ inf.)
ls.n15868:eo1#eō, īre, īvī/iī, itūrus - to go
ls.n17964:fero#ferō, ferre, tulī, lātus - to bear, carry, bring
ls.n20992:hortor#hortor, hortārī, hortātus sum - to exhort, encourage
ls.n26988:loquor#loquor, loquī, locutus sum - to speak, say
ls.n29234#miror, mirārī, mirātus sum - to marvel at, wonder
ls.n29707:morior#morior, morī, mortuus sum - to die
ls.n31124:nolo#nōlō, nōlle, nōluī - not to want
ls.n38619:proficisco#proficiscor, proficiscī, profectus sum - to set out, start, go forth, march, travel, depart
ls.n43823:sequor#sequor, sequī, secūtus sum - to follow
ls.n50537#vereor, verērī, veritus sum - to fear, be afraid
ls.n51298:volo1#volō, velle, voluī - to want, wish
ls.n2733:ante#antequam - before
ls.n11872:cum1#cum - when
ls.n14902:dum#dum (+ indicative) - while, as long as. dum (+ subjunctive) - until
ls.n37241:postquam#postquam - after
ls.n40262#quod - because
