ls.n40103:qui1
ls.n16278:et
ls.n11872:cum1
ls.n40242:quis1
ls.n25029:is
ls.n24257:interficio
ls.n18185:filius
ls.n22111:in1
ls.n32088:occido1
ls.n32088b
ls.n32088a
ls.n40262:quod1
ls.n18173:filia
ls.n20640:hic
ls.n46529:sum1
ls.n41625:rex1
ls.n42264:sagitta
ls.do
ls.n47174:suus
ls.n51298:volo1
ls.n743:adduco
ls.n30624:neco
ls.n28088:Mars
ls.n46498:sui
ls.n15868:eo1
ls.n40913a
ls.n20511:Hercules
ls.n12802:Deianira
ls.n50039:uxor
ls.n665:ad
ls.n14914:duo
ls.n24040:insula1
ls.n35822:peto
ls.n47579:taurus1
ls.n37196:postea
ls.n3665:arma
ls.n16074:equus
ls.n20998:hospes
ls.n27649:magnus1
ls.n49871:unus
ls.n44517:sive
ls.n44608:soleo
ls.n14774a:draco1
ls.n10349:conjugium
ls.n49762:unde
ls.n4:ab
ls.n7395:Centaurus
ls.n31151:non
ls.n29328:mitto
ls.n4633:autem
ls.n20077:habeo
ls.n38952:propter
ls.n23109:infans
ls.n13804:dico2
ls.n31131:nomen
ls.n18442:flumen
ls.n34447:pellis
ls.n29724:mors
ls.n4714:avis
ls.n29604:mons
ls.n10770:contendo
ls.n29707:morior
ls.n49420:tunc
ls.n11570:cresco
ls.n21494:ille
ls.n13847:dies
ls.n30771:Neptunus
ls.n47897:terra
ls.n13573:deus
ls.n27366:Lycus
ls.n24872:ipse
ls.n33930:pars
ls.n25104:itaque
ls.n23173:inferus
ls.n31537:nympha
ls.n20866:homo
ls.n38383:pro1
ls.n49975:ut
ls.n34869:pereo
ls.n31146:nomino
ls.n48176:Theseus
ls.n6724:caput
ls.n49272:Troia
ls.n40279:quoniam
ls.n24154:inter1
ls.n9942:concumbo
ls.n6506:canis1
ls.n21752:immolo
ls.n4453:audio
ls.n2976:aper1
ls.n18993:fulmen
ls.n43947:servo
ls.n44096:si
ls.n3134:appello2
ls.n11004:converto
ls.n40248:quisque
ls.n47473:tantus
ls.n16519:ex
ls.n34096:pater
ls.n31124:nolo
ls.n21343:idem
ls.n50442:venio
ls.n42157:sacer
ls.n32583:omnis
ls.n40103:qui1
ls.n16278:et
ls.n11872:cum1
ls.n40242:quis1
ls.n25029:is
ls.n24257:interficio
ls.n18185:filius
ls.n22111:in1
ls.n32088:occido1
ls.n32088b
ls.n32088a
ls.n40262:quod1
ls.n18173:filia
ls.n20640:hic
ls.n46529:sum1
ls.n41625:rex1
ls.n42264:sagitta
ls.do
ls.n47174:suus
ls.n51298:volo1
ls.n743:adduco
ls.n30624:neco
ls.n28088:Mars
ls.n46498:sui
ls.n15868:eo1
ls.n40913a
ls.n20511:Hercules
ls.n12802:Deianira
ls.n50039:uxor
ls.n665:ad
ls.n14914:duo
ls.n24040:insula1
ls.n35822:peto
ls.n47579:taurus1
ls.n37196:postea
ls.n3665:arma
ls.n16074:equus
ls.n20998:hospes
ls.n27649:magnus1
ls.n49871:unus
ls.n44517:sive
ls.n44608:soleo
ls.n14774a:draco1
ls.n10349:conjugium
ls.n49762:unde
ls.n4:ab
ls.n7395:Centaurus
ls.n31151:non
ls.n29328:mitto
ls.n4633:autem
ls.n20077:habeo
ls.n38952:propter
ls.n23109:infans
ls.n13804:dico2
ls.n31131:nomen
ls.n18442:flumen
ls.n34447:pellis
ls.n29724:mors
ls.n4714:avis
ls.n29604:mons
ls.n10770:contendo
ls.n29707:morior
ls.n49420:tunc
ls.n11570:cresco
ls.n21494:ille
ls.n13847:dies
ls.n30771:Neptunus
ls.n47897:terra
ls.n13573:deus
ls.n27366:Lycus
ls.n24872:ipse
ls.n33930:pars
ls.n25104:itaque
ls.n23173:inferus
ls.n31537:nympha
ls.n20866:homo
ls.n38383:pro1
ls.n49975:ut
ls.n34869:pereo
ls.n31146:nomino
ls.n48176:Theseus
ls.n6724:caput
ls.n49272:Troia
ls.n40279:quoniam
ls.n24154:inter1
ls.n9942:concumbo
ls.n6506:canis1
ls.n21752:immolo
ls.n4453:audio
ls.n2976:aper1
ls.n18993:fulmen
ls.n43947:servo
ls.n44096:si
ls.n3134:appello2
ls.n11004:converto
ls.n40248:quisque
ls.n47473:tantus
ls.n16519:ex
ls.n34096:pater
ls.n31124:nolo
ls.n21343:idem
ls.n50442:venio
ls.n42157:sacer
ls.n32583:omnis